spring.application.name=wantedPreOnboarding

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wantedPreOnboarding?serverTimezone=Asia/Seoul
spring.datasource.username=cmleem
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create